list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"HealthComponent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/2d_essentials/survivability/health_component.gd"
}, {
"base": &"Node2D",
"class": &"RotatorComponent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/2d_essentials/movement/rotator_component.gd"
}, {
"base": &"Node2D",
"class": &"ShakeCameraComponent2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/2d_essentials/camera/shake_camera_component.gd"
}, {
"base": &"Node",
"class": &"Utilities",
"icon": "",
"language": &"GDScript",
"path": "res://addons/2d_essentials/autoload/helpers.gd"
}, {
"base": &"Node2D",
"class": &"VelocityComponent2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/2d_essentials/movement/velocity_component_2d.gd"
}])
